@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
body
	font-family: 'Roboto Slab', serif
	background: #333 url('../img/pattern-body.jpg')
	color: #fff
h1, h2,h3
	font-family: 'Pacifico', cursive
p
	font-family: 'Fira Sans', sans-serif
.section-page_title
	font-family: 'Fira Sans', sans-serif
	font-weight: 900
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none


.btn
	color: #fdbc2c
	border: 2px solid #fdbc2c
	padding: 10px 55px
	text-transform: uppercase
	font-family: 'Fira Sans', sans-serif
	position: relative
	overflow: hidden
	z-index: 1
	display: inline-block
	&:after
		content: ''
		z-index: -1
		position: absolute
		width: 100%
		background-color: #9c361c
		opacity: 0
		transition: .5s
		transition-delay: .1s
		height: 100%
		left: 40%
		transform: translateX(-50%) translateY(-50%) rotate(45deg)
	&:hover
		color: #fff
		&:after
			opacity: 1
			height: 580%
			width: 116%
			left: 50%
.btn_transparent
	background-color: transparent
.btn_yellow
	background-color: #fdbc2c
	color: #000
.btn_black
	background-color: #000
	border-color: #000



.slider
	&__item
		background-image: url('../img/slider.jpg')
		height: 110vh
		background-size: cover
		text-align: center
		position: relative
		padding-top: 5em
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(0,0,0,.3)
		&_header
			color: #fdbc2c
			font-size: 80px
		&_description
			color: #fff
			font-size: 24px
			font-family: 'Roboto Slab', serif
			font-weight: bold

.header
	background-color: #151515
	
	.logo
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		align-self: center
	.menu
		background-color: #000
		height: 100%
		width: 100%
		border: none
		outline: none 0
		padding: 20px 0
		cursor: pointer
		.fa
			color: #fff
			font-size: 54px

	&__contact
		background-color: #fdbc2c
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		.fa
			font-size: 36px
			color: #fff
			letter-spacing: 2px

.section-page
	padding: 120px 0
	&_desc_wrap
		text-align: center

	&_title
		color: #fdbc2c
		font-size: 42px
		line-height: 1.2
	
	&_description
		line-height: 1.5
		font-family: 'Roboto Slab', serif
		margin-bottom: 0.5em

.advantages
	padding: 40px 0

	&__icon
		.fa
			font-size: 60px
			color: #D94F2B

	&__title
		font-family: 'Fira Sans', sans-serif
		font-size: 36px
		padding: 15px 0
		color: #fdbc2c

	&__description
		font-family: 'Roboto Slab', serif


.popular-product
	background: #D94F2B url('../img/pattern-2.png')
	
.product

	&__item
		position: relative
		margin: -100px 0
		align-items: center

	&__img
		position: relative

	&__title
		font-size: 52px
		color: #fff
		letter-spacing: 2px
	&__price
		font-size: 22px
		color: #fdbc2c
	&__description
		font-family: 'Roboto Slab', serif
		line-height: 1.6


.menu-product
	
	&__item
		text-align: center
		transition: .3s
		border: 4px solid transparent
		&:hover
			border-color: #fdbc2c
			& .btn-hover-show
				opacity: 1

	&__img
		padding: 10px
		img
			width: 100%

	&__title
		color: #fdbc2c
		font-size: 25px
	
	&__description
		font-family: 'Roboto Slab', serif
		font-size: 13px
		padding: 10px
		margin-bottom: 0

	&__price
		color: #D94F2B
		font-family: 'Pacifico', cursive
		font-size: 30px
		
.btn-hover-show
	opacity: 0
	margin-bottom: 10px
	transition: .3s
/*==========  user style  ==========*/

@import "media" // Always at the end